{
  "name": "top-pages",
  "version": "0.2.0",
  "description": "Retreive a list of the most popular pages from a given domain along with their estimated monthly traffic",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hayksaakian/top-pages.git"
  },
  "keywords": [
    "analytics",
    "seo"
  ],
  "author": "Hayk Saakian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hayksaakian/top-pages/issues"
  },
  "homepage": "https://github.com/hayksaakian/top-pages#readme",
  "dependencies": {
    "googleapis": "^68.0.0",
    "got": "^11.8.2",
    "moment": "^2.29.1",
    "psl": "^1.8.0"
  }
}
